{
  "_version": "1.12.0",
  "sap.app": {
    "id": "com.piasa.Costos",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}"
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "com.piasa.Costos.view.MainView",
      "type": "XML",
      "async": true,
      "id": "idAppControl"
    },
    "dependencies": {
      "minUI5Version": "1.60.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {},
        "sap.ui.export": {},
        "sap.ui.comp": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.piasa.Costos.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.piasa.Costos.view",
        "controlId": "idAppControl",
        "controlAggregation": "pages",
        "async": true,
        "transition": "slide",
        "bypassed": {
          "target": "notFound"
        }
      },
      "routes": [
        {
          "pattern": "",
          "name": "login",
          "target": "login"
        },
        {
          "pattern": "launchpad",
          "name": "launchpad",
          "target": "launchpad"
        },
        {
          "pattern": "preferencias",
          "name": "settings",
          "target": "settings"
        },
        {
          "pattern": "usuarios",
          "name": "users",
          "target": "users"
        },
        {
          "pattern": "asignaciones",
          "name": "assignments",
          "target": "assignments"
        },
        {
          "pattern": "presupuesto",
          "name": "presupuesto",
          "target": "presupuesto"
        },
        {
          "pattern": "gasto",
          "name": "reporte_1",
          "target": "reporte_1"
        },
        {
          "pattern": "gastos/real",
          "name": "reporte1_real",
          "target": "reporte1_real"
        },
        {
          "pattern": "gastos/presupuesto",
          "name": "reporte1_presupuesto",
          "target": "reporte1_presupuesto"
        },
        {
          "pattern": "tendencias",
          "name": "reporte_2",
          "target": "reporte_2"
        }
      ],
      "targets": {
        "login": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewName": "route.Login"
        },
        "launchpad": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewName": "route.Launchpad"
        },
        "settings": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewName": "route.Settings"
        },
        "users": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewName": "route.admin.ManageUsers"
        },
        "assignments": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewName": "route.manager.ManageAssignments"
        },
        "presupuesto": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewName": "route.manager.LoadBudget"
        },
        "reporte_1": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewName": "route.user.Reporte1"
        },
        "reporte1_real": {
          "viewType": "XML",
          "viewLevel": 2,
          "viewName": "route.user.Reporte1DetailReal"
        },
        "reporte1_presupuesto": {
          "viewType": "XML",
          "viewLevel": 2,
          "viewName": "route.user.Reporte1DetailBudget"
        },
        "reporte_2": {
          "viewType": "XML",
          "viewLevel": 1,
          "viewName": "route.user.Reporte2"
        },
        "notFound": {
          "viewName": "route.NotFound",
          "transition": "show"
        }
      }
    }
  }
}
